# maven-training

./: .gitignore  README.md  course-notes.md
slides/: Intro to Maven.key  Intro to Maven.ppt
solutions/: simple-project-2013-07-30.tar.bz2
solutions/ex1/: pom.xml
solutions/ex2/: pom.xml
solutions/ex2/ex2-common/: pom.xml
solutions/ex2/ex2-common/src/main/java/com/example/maventraining/ex2/common/: HelloWorld.java
solutions/ex2/ex2-common/src/test/java/com/example/maventraining/ex2/common/: HelloWorldTest.java
solutions/ex2/ex2-service/: pom.xml
solutions/ex2/ex2-service/src/main/java/com/example/maventraining/ex2/service/: GreetingService.java  Roster.java
solutions/ex2/ex2-service/src/test/java/com/example/maventraining/ex2/service/: GreetingServiceTest.java
solutions/ex2/ex2-util/: pom.xml
solutions/ex2/ex2-util/src/main/java/com/example/maventraining/ex2/util/: HelloWorld.java
solutions/ex2/ex2-util/src/test/java/com/example/maventraining/ex2/util/: HelloWorldTest.java
solutions/ex3/: pom.xml
solutions/ex3/ex3-service/: pom.xml
solutions/ex3/ex3-service/src/main/java/com/example/maventraining/ex3/service/: GreetingService.java  Roster.java
solutions/ex3/ex3-service/src/test/java/com/example/maventraining/ex3/service/: GreetingServiceTest.java
solutions/ex3/ex3-util/: pom.xml
solutions/ex3/ex3-util/src/main/java/com/example/maventraining/ex3/util/: HelloWorld.java
solutions/ex3/ex3-util/src/test/java/com/example/maventraining/ex3/util/: HelloWorldTest.java
solutions/ex3/ex3-web/: pom.xml
solutions/ex3/ex3-web/src/main/java/com/example/maventraining/ex3/web/: HelloServlet.java
solutions/ex3/ex3-web/src/main/webapp/WEB-INF/: web.xml
solutions/multi-module/: pom.xml
solutions/multi-module-web/: pom.xml
solutions/multi-module-web/hello-service/: pom.xml
solutions/multi-module-web/hello-service/src/main/java/com/example/maventraining/hello/service/: GreetingService.java
solutions/multi-module-web/hello-web/: pom.xml
solutions/multi-module-web/hello-web/src/main/java/com/example/maventraining/hello/web/: HelloServlet.java
solutions/multi-module/hello-service/src/test/java/com/example/maventraining/hello/service/: GreetingServiceTest.java
solutions/multi-module/hello-util/src/test/java/com/example/maventraining/hello/util/: HelloWorldTest.java
solutions/simple-library/: pom.xml
solutions/simple-library-cobertura/: pom.xml
solutions/simple-library-cobertura/src/test/java/com/example/maventraining/: HelloWorldTest.java
solutions/web-integration-testing/: pom.xml
solutions/web-integration-testing/hello-service/src/test/java/com/example/maventraining/hello/service/: GreetingServiceTest.java
solutions/web-integration-testing/hello-util/: pom.xml
solutions/web-integration-testing/hello-web/src/main/webapp/WEB-INF/: web.xml
solutions/web-integration-testing/integration-test/: pom.xml
solutions/web-integration-testing/integration-test/src/test/java/com/example/maventraining/hello/integrationtest/: GreetingTest.java
